version = 4.1.1
archive_dir = /etc/letsencrypt/archive/npm-2
cert = /etc/letsencrypt/live/npm-2/cert.pem
privkey = /etc/letsencrypt/live/npm-2/privkey.pem
chain = /etc/letsencrypt/live/npm-2/chain.pem
fullchain = /etc/letsencrypt/live/npm-2/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d7706b5bac6f05c9c84ebb94b5d6e6d3
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-2
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
