# Timezone
TZ=America/New_York

# Database settings
POSTGRES_USER=joplin

# POSTGRES_PASSWORD=$(openssl rand -base64 24) 
POSTGRES_PASSWORD=Rvu0D4aWGkS1xbd3xandrFb01ZfHDLeQ

# Joplin Server base URL
#APP_BASE_URL=https://joplin.bitrealm.dev 
#APP_BASE_URL=192.168.50.100
