# .env for Trilium Next
USER_UID=1000
USER_GID=20250

# Paths inside the container
TRILIUM_DATA_DIR=/home/node/trilium-data
TRILIUM_DOCUMENT_PATH=/home/node/trilium-data/document.db
TRILIUM_CONFIG_INI_PATH=/home/node/trilium-data/config.ini
TRILIUM_BACKUP_DIR=/home/node/trilium-backup
TRILIUM_LOG_DIR=/home/node/trilium-log

# REST API key (use in Authorization: Bearer ...)
TRILIUM_API_KEY=ZOsC6LH7eI+IGaClNYfxl+X0Z7S8EdRYn8Yf9pYDrxQ=
